<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_star"
        android:orderInCategory="100"
        android:title="Star/Unstar this hotel"/>

    <item
        android:id="@+id/action_detail"
        android:orderInCategory="100"
        android:title="See details" />

</menu>